.productCard {
	margin-inline: auto;
	margin-bottom: 2rem;
	background-color: aquamarine;
	width: 250px;
	height: 400px;
	display: grid;
	position: relative;
	justify-content: center;
	padding: 0.5em;
	grid-template-areas:
		'image image'
		'brand-image discount'
		'name category'
		'price brand'
		'description description';
}

.image {
	--width: 230px;
	--height: 230px;
	display: block;
	width: var(--width);
	height: var(--height);
	align-self: center;
	grid-area: image;
	position: relative;
}


.brand {
	grid-area: brand;
}

.description {
	grid-area: description;
}

.name {
	grid-area: name;
}

.brandImage {
	position: absolute;
	top: 10px;
	left: 10px;
}

.name {
	margin: 0;
}

.category {
	color: rgba(black, 0.8);
	grid-area: category;
}

.discount {
	position: absolute;
	bottom: 20px;
	right: 20px;
	z-index: 1;
}

@keyframes pulsing {
	0% {
		transform: scale(95%);
	}

	100% {
		transform: scale(100%);
	}
}